name: CI

on:
  push:
  pull_request:

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true
      - uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: "npm"
      - name: Install frontend dependencies
        run: npm ci
      - name: Install Python dependencies
        run: uv sync --only-dev
      - name: Ruff lint
        run: uv run ruff check .
      - name: Ruff format
        run: uv run ruff format --check .
      - name: Python compile
        run: uv run python -m compileall scripts
      - name: Pytest
        run: uv run pytest scripts/ -v
      # - name: BasedPyright (non-blocking)
      #   run: uv run basedpyright scripts
      #   continue-on-error: true
      - name: Ty (non-blocking)
        run: uv run ty check scripts
        continue-on-error: true
      - name: Validate data
        run: uv run python scripts/validate_data.py
      - name: Validate frontend
        run: node scripts/validate_frontend.js
      - name: ESLint
        run: npm run lint
      - name: Typecheck frontend
        run: npm run typecheck
      - name: Unit tests
        run: npm run test:run
      - name: Build frontend
        run: npm run build
